# final-project-tudorcraciunas

backend/: build.gradle
backend/src/main/java/com/example/hardwarestore/: Bootstrapper.java  HardwareStoreApplication.java  UrlMapping.java
backend/src/main/java/com/example/hardwarestore/cart/: CartItemController.java  CartItemRepository.java  CartItemService.java
backend/src/main/java/com/example/hardwarestore/cart/mapper/: CartItemMapper.java
backend/src/main/java/com/example/hardwarestore/cart/model/: CartItem.java
backend/src/main/java/com/example/hardwarestore/email/: EmailConfiguration.java  EmailServiceImpl.java
backend/src/main/java/com/example/hardwarestore/item/: ItemController.java  ItemMapper.java  ItemRepository.java  ItemService.java
backend/src/main/java/com/example/hardwarestore/item/model/: Item.java
backend/src/main/java/com/example/hardwarestore/payment/: PaymentController.java  PaymentService.java
backend/src/main/java/com/example/hardwarestore/payment/DTO/: PaymentDTO.java  StripeResponse.java
backend/src/main/java/com/example/hardwarestore/report/: CSVReportService.java  PdfReportService.java  ReportService.java  ReportServiceFactory.java  ReportType.java
backend/src/main/java/com/example/hardwarestore/security/: AuthController.java  AuthEntryPointJwt.java  AuthService.java  AuthTokenFilter.java  JwtUtils.java  WebSecurityConfig.java
backend/src/main/java/com/example/hardwarestore/security/dto/: JwtResponse.java  LoginRequest.java  MessageResponse.java  SignupRequest.java
backend/src/main/java/com/example/hardwarestore/sms/: SMSModel.java  SMSService.java
backend/src/main/java/com/example/hardwarestore/user/: RoleRepository.java  UserController.java  UserDetailsServiceImpl.java  UserRepository.java  UserService.java
backend/src/main/java/com/example/hardwarestore/user/dto/: UserDTO.java  UserDetailsImpl.java  UserListDTO.java  UserMinimalDTO.java
backend/src/main/java/com/example/hardwarestore/webSocket/: NotificationRequest.java  WebSocketConfig.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/hardwarestore/: BaseControllerTest.java  HardwareStoreApplicationTests.java  TestCreationFactory.java
backend/src/test/java/com/example/hardwarestore/item/: ItemControllerTest.java
backend/src/test/java/com/example/hardwarestore/shoppingCart/: ShoppingCartTests.java
(+31 files in other folders)
